@import "sprite.sass"

$c-black: #000
$c-white: #fff
$font-size: 13px
$font-family: 'Roboto', sans-serif


*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box

body
	font: $font-size $font-family
	color: $c-black
	background: $c-white
	box-sizing: border-box

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button
	display: block

meta, script, style
	display: none

h1
	font-size: 24px
h2
	font-size: 20px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px

a
	color: $c-black
	text-decoration: none


ul, ol
	margin: 0


li
	display: inline-block
	list-style: none



.t-left
	text-align: left

.t-center
	text-align: center

.t-right
	text-align: right

.t-italic
	font-style: italic

.t-bold
	font-weight: bold


.b-left
	float: left

.b-right
	float: right



// Grid
.container
	position: relative
	max-width: 1110px
	padding-left: 25px
	padding-right: 25px
	margin: 0 auto

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%
.col
	display: block
	float: left
	min-height: 1px



.wrapper
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.54)
	width: 1110px
	margin-left: auto
	margin-right: auto


.contacts
	.time
		color: #b5b5b5
		margin-bottom: 5px
	.tel
		font-size: 20px
		font-weight: bold

.lk
	width: 185px
	padding-top: 8px
	margin-top: 10px
	.icon
		float: left
		margin-right: 10px
	li
		display: block
		&:nth-of-type(1)
			margin-top: 3px
			margin-bottom: 7px

.panel
	padding-top: 10px
	padding-bottom: 15px
	.logo
		margin-right: 25px
	.nav
		padding-top: 20px
		margin-right: 20px
		ul
			float: left
			margin-right: 20px
		li
			display: block
			margin-bottom: 10px
		a
			border-bottom: 1px solid black
			&:hover
				opacity: .6
	.contacts
		padding-top: 20px
		margin-right: 30px

	.lk
		width: 185px
		border-right: 3px solid #F2C337
		padding-top: 8px
		margin-top: 10px
		.icon
			float: left
			margin-right: 10px
		li
			display: block
			&:nth-of-type(1)
				margin-top: 3px
				margin-bottom: 7px
			a
				color: #828282
				border-bottom: 1px solid #828282
				&:hover
					opacity: .6

	.cart
		float: right
		padding-right: 30px
		margin-top: 14px
		span
			position: relative
			display: inline-block
			width: 33px
			height: 33px
			top: 5px
			text-align: center
			color: white
			background: #E81B27
			font-size: 20px
			border-radius: 50%
			padding: 4px
			margin-left: 12px


.menu
	font-size: 22px
	font-weight: 500
	text-align: center
	a
		display: inline-block
		color: white
		background: yellow
		width: 207px
		height: 58px
		line-height: 58px
		background-image: url("../img/menu-link.jpg")
		&:hover
			opacity: .6


.banner
	position: relative
	width: 1110px
	height: 433px
	margin-top: 35px
	border-bottom: 3px solid #F9D73C
	margin-left: -25px
	margin-right: -25px
	padding-left: 25px
	img
		position: absolute
		top: 0
		left: 25px
	.title
		font-size: 75px
		color: #eebf00
		font-weight: 500
		line-height: 1
	.price
		font-size: 24px

.main
	padding-bottom: 25px
	.container
		padding-left: 20px
		padding-right: 20px

.product
	float: left
	padding-top: 35px
	width: 256px
	border-radius: 15px
	margin-right: 15px
	margin-bottom: 15px
	&:nth-of-type(4n)
		margin-right: 0
	&.product_blue
		background: #E2F8FB
		.title a
			color: #00baff
	&.product_green
		background: #ECF8D4
		.title a
			color: #6fd002
	&.product_yellow
		background: #FAF4DD
		.title a
			color: #ff9e00
	&.product_red
		background: #FCF2EF
		.title a
			color: #ff2d11
	.img
		height: 220px
		margin-bottom: 25px
		text-align: center

.catalog
	padding-top: 20px
	text-align: center
	.title
		font-size: 24px
	.product
		height: 340px
		a
			&:hover
				color: black


.receipts
	.main-title
		font-size: 30px
		margin-bottom: 15px
		span
			display: inline-block
			position: relative
			top: 3px
			margin-left: 12px

	.product
		position: relative
		border: 1px solid #EDEDED
		padding-left: 23px
		padding-right: 23px
		height: 380px
		.img
			margin-bottom: 20px
		.title a
			font-size: 15px
			color: #00baff
			border-bottom: 1px solid #00baff
			line-height: 26px
			&:hover
				color: black
				border-bottom: 1px solid black
		.price
			margin-top: 5px
			font-size: 15px
		.add-cart
			position: absolute
			bottom: 9px
			right: 9px
			cursor: pointer
			&:hover
				opacity: .7

.about
	.title
		font-size: 25px
		font-weight: 500
		margin-bottom: 20px
		margin-top: 5px

	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0

.footer
	margin-left: auto
	margin-right: auto
	background: #494949
	color: white
	padding-top: 25px
	padding-bottom: 25px
	.title
		font-size: 18px
		opacity: .2
		margin-bottom: 15px
		font-weight: 500
	.container
		padding-left: 45px
		padding-right: 45px
	a
		color: white
		&:hover
			text-decoration: underline
	.nav
		padding-top: 3px
		padding-bottom: 5px
		padding-left: 30px
		padding-right: 30px
		border-left: 1px solid #5E5E5E
		border-right: 1px solid #5E5E5E
		height: 160px
		ul
			li
				display: block
				margin-bottom: 10px
	.nav_info
		border-left: none
	.info
		width: 270px
		line-height: 24px
		.logo
			margin-top: 12px

	.lk
		margin-left: 30px
		padding-top: 0

	.contacts
		float: right
		padding-top: 12px
		a
			text-decoration: none !important